# IrregularScheduler

./: settings.gradle
Media/: icon_512.pdn
app/: build.gradle  version.properties
app/src/androidTest/java/org/mf/irregularscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mf/irregularscheduler/: AboutActivity.kt  EntryFragment.kt  GoogleApiViewModel.kt  GoogleCalendarModel.kt  MainActivity.kt  ScheduleViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  SubmitFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  fragment_entry.xml  fragment_submit.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about.html  credentials.json  privacy_policy.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/mf/irregularscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
